@article{MR3607210,
  author = {Voevodsky, Vladimir},
  title = {The (∏,λ)-structures on the {C}-systems defined by universe categories},
  journal = {Theory Appl. Categ.},
  fjournal = {Theory and Applications of Categories},
  volume = {32},
  year = {2017},
  pages = {Paper No. 4, 113--121},
  issn = {1201-561X},
  mrclass = {18C50 (03B15 03F50 18D15)},
  mrnumber = {3607210},
  mr = {https://mathscinet.ams.org/mathscinet-getitem?mr=3607210},
  mrreviewer = {Thomas Streicher},
  zb = {https://zbmath.org/?q=an:06684197},
  pdf = {http://www.math.ias.edu/vladimir/sites/math.ias.edu.vladimir/files/2017_The%20%28Pi%2Clambda%29-structures%20on%20the%20C-systems%20defined%20by%20universe%20categories.pdf},
  url = {http://www.tac.mta.ca/tac/volumes/32/4/32-04abs.html},
  pre = {http://arxiv.org/abs/1706.03618}
}
@misc{logcoll-1,
  title = {{Models, Interpretations and the Initiality Conjectures}},
  year = {August 18, 2017},
  note = {A talk the Special session on category theory and type theory in honor of Per Martin-Löf on his 75th birthday, August 17–19, 2017, during the Logic Colloquium 2017, August 14-20, in Stockholm},
  url = {https://www.math-stockholm.se/konferenser-och-akti/logic-in-stockholm-2/logic-colloquium-201/logic-colloquium-2017-august-14-20-1.717648},
  pdf = {files/files-annotated/Dropbox/Unfinished_papers/Type_systems/Notes_on_Type_Systems/2017_LC_Martin-Lof_special_session/BSL_extended_abstract.pdf},
  files = {files/files-annotated/Dropbox/Unfinished_papers/Type_systems/Notes_on_Type_Systems/2017_LC_Martin-Lof_special_session/},
}

@article{MR3607209,
  author = {Voevodsky, Vladimir},
  title = {C-systems defined by universe categories: presheaves},
  journal = {Theory Appl. Categ.},
  fjournal = {Theory and Applications of Categories},
  volume = {32},
  year = {2017},
  date = {2017-01-20},
  pages = {Paper No. 3, 53--112},
  issn = {1201-561X},
  mrclass = {18D15 (03F50)},
  mrnumber = {3607209},
  mr = {https://mathscinet.ams.org/mathscinet-getitem?mr=3607209},
  zb = {https://zbmath.org/?q=an:06684196},
  pre = {http://arxiv.org/abs/1706.03620},
  pdf = {http://www.math.ias.edu/vladimir/sites/math.ias.edu.vladimir/files/2017_C-SYSTEMS%20DEFINED%20BY%20UNIVERSE%20CATEGORIES-%20PRESHEAVES.pdf},
  url = {http://www.tac.mta.ca/tac/volumes/32/3/32-03abs.html}
}
@incollection{MR3475277,
  author = {Voevodsky, Vladimir},
  title = {Subsystems and regular quotients of {C}-systems},
  booktitle = {A panorama of mathematics: pure and applied},
  series = {Contemp. Math.},
  volume = {658},
  pages = {127--137},
  publisher = {Amer. Math. Soc., Providence, RI},
  year = {2016},
  mrclass = {03B15 (03B22 03F50 03G25)},
  mrnumber = {3475277},
  mr = {https://mathscinet.ams.org/mathscinet-getitem?mr=3475277},
  mrreviewer = {Krzysztof R. Kapulkin},
  doi = {10.1090/conm/658/13124},
  pre = {http://arxiv.org/abs/1406.7413},
}
@article{MR3584698,
  date = {2016-11-22},
  author = {Voevodsky, Vladimir},
  title = {Products of families of types and (∏,λ)-structures on {C}-systems},
  journal = {Theory Appl. Categ.},
  fjournal = {Theory and Applications of Categories},
  volume = {31},
  year = {2016},
  pages = {Paper No. 36, 1044--1094},
  issn = {1201-561X},
  mrclass = {03F50 (03B15 18C50 18D15)},
  mrnumber = {3584698},
  mr = {https://mathscinet.ams.org/mathscinet-getitem?mr=3584698},
  mrreviewer = {Thomas Streicher},
  url = {http://www.tac.mta.ca/tac/volumes/31/36/31-36abs.html},
  pre = {http://arxiv.org/abs/1706.03605},
  pdf = {http://www.math.ias.edu/vladimir/sites/math.ias.edu.vladimir/files/2016_products_of_families_I_TAC.pdf},
  zb = {https://zbmath.org/?q=an:06671044},
}
@misc{TempletonProposal,
  year = {April, 2016},
  title = {Mathematical theory of type theories and the initiality conjecture},
  note = {Research proposal to the Templeton Foundation for 2016-2019, project description},
  pdf = {other/Voevodsky Templeton proposal.pdf}
}
@article{1602.00352,
  title = {{C-system of a module over a Jf-relative monad}},
  author = {Voevodsky, Vladimir},
  year = {February, 2016},
  note = {Submitted for publication},
  pre = {http://arxiv.org/abs/1602.00352},
  files = {files/files-annotated/Dropbox/Submitted papers/Csystemfromamonad/},
   }
}
@article{1601.02158,
  title = {Lawvere theories and {J}f-relative monads},
  year = {January, 2016},
  note = {21 pages},
  pre = {http://arxiv.org/abs/1601.02158},
  author = {Voevodsky, Vladimir},
  files = {files/files-annotated/Dropbox/Unfinished_papers/Type_systems/Notes_on_Type_Systems/Lawvere_and},
}
@article{MR3402489,
  author = {Voevodsky, Vladimir},
  title = {A {C}-system defined by a universe category},
  journal = {Theory Appl. Categ.},
  fjournal = {Theory and Applications of Categories},
  volume = {30},
  year = {2015},
  pages = {Paper No. 37, 1181--1215},
  issn = {1201-561X},
  mrclass = {18C99 (03G30)},
  mrnumber = {3402489},
  mr = {https://mathscinet.ams.org/mathscinet-getitem?mr=3402489},
  mrreviewer = {Fabio Pasquali},
  url = {http://www.tac.mta.ca/tac/volumes/30/37/30-37abs.html},
  pdf = {http://www.math.ias.edu/vladimir/sites/math.ias.edu.vladimir/files/Cofauniverse_published.pdf},
  pdfurl = {http://www.tac.mta.ca/tac/volumes/30/37/30-37.pdf},
  pre = {http://arxiv.org/abs/1409.7925},

}
