
\iffalse
\begin{observation}
\llabel{tailLemma}
If $F_a=\tuple{f_0,f'_0,...f_{n-1},f'_{n-1},a}$
and $F_b=\tuple{f_0,f'_0,...f_{n-1},f'_{n-1},b \circ a}$
are zigzags that, as you can see, differ only in the final position 
then 
\begin{enumerate}[(a)]
\item
if $T_{F_a}=\tuple{t_0,t'_0,...t_{n-1},t'_{n-1},t_n}$
is the one-step tightening of $F_a$
and  $T_{F_b}=\tuple{s_0,s'_0,...s_{n-1},s'_{n-1},s_n}$
is the one-step tightening of $F_b$ then
\begin{enumerate}[(i)]
\item for each $i$, $0 \leq i \leq n-1$, 
$s_i \leq t_i$ and $s'_i \leq t'_i$,
\item $s_n = b \circ t_n$,
\end{enumerate}
\item
if $T^*_{F_a}=\tuple{t_0,t'_0,...t_{n-1},t'_{n-1},t_n}$
is the absolute tightening of $F_a$
and  $T^*_{F_b}=\tuple{s_0,s'_0,...s_{n-1},s'_{n-1},s_n}$
is the absolute tightening of $F_b$ then
\begin{enumerate}[(i)]
\item for each $i$, $0 \leq i \leq n-1$, 
$s_i \leq t_i$ and $s'_i \leq t'_i$,
\item $s_n = b \circ t_n$.
\end{enumerate}
\end{enumerate}
\end{observation}
\fi

\iffalse
\begin{observation}
\llabel{headLemma}
If $G_a=\tuple{a,f'_0,...f_{n-1},f'_{n-1},f_n}$
and $G_b=\tuple{a \circ b ,f'_0,...f_{n-1},f'_{n-1},f_n}$
are zigzags that, as you can see, differ only in the first position 
then 
\begin{enumerate}[(a)]
\item
if $T_{G_a}=\tuple{t_0,t'_0,...t_{n-1},t'_{n-1},t_n}$
is the one-step tightening of $G_a$
and  $T_{G_b}=\tuple{s_0,s'_0,...s_{n-1},s'_{n-1},s_n}$
is the one-step tightening of $G_b$ then
\begin{enumerate}[(i)]
\item $s_0 = t_n \circ b $,
\item for each $i$, $1 \leq i \leq n$, 
$s_i \leq t_i$,
\item for each $i$, $0 \leq i \leq n-1$, 
$s'_i \leq t'_i$,
\end{enumerate}
\item
if $T^*_{F_a}=\tuple{t_0,t'_0,...t_{n-1},t'_{n-1},t_n}$
is the absolute tightening of $F_a$
and  $T^*_{F_b}=\tuple{s_0,s'_0,...s_{n-1},s'_{n-1},s_n}$
is the absolute tightening of $F_b$ then
\begin{enumerate}[(i)]
\item $s_0 = t_n \circ b $,
\item for each $i$, $1 \leq i \leq n$, 
$s_i \leq t_i$,
\item for each $i$, $0 \leq i \leq n-1$, 
$s'_i \leq t'_i$.
\end{enumerate}
\end{enumerate}
\end{observation}

\fi