\frametitle{Message Structure}
A corresponding message structure might be defined
in an IDL style language by:

\begin{lstlisting}[basicstyle=\footnotesize,keywordstyle={\ttfamily\color{green}\bfseries},language=myIDL]
struct compound =>
    symbol: string,
    name : string,
    atomic_no: integer,
    relative_atomoc_mass : float,
    valencies: Set Of valency,
    allotropes : Set Of allotrope

struct valency =>  number : integer

struct allotrope =>
   name : string,
   melting_point : float,
   boiling_point : float,
   density : float
\end{lstlisting}
