\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Introduction -- Notions of Type}{3}{Introduction -- Notions of Type}{0}}
\headcommand {\slideentry {1}{0}{1}{3/6}{}{0}}
\headcommand {\beamer@framepages {3}{6}}
\headcommand {\slideentry {1}{0}{2}{7/13}{}{0}}
\headcommand {\beamer@framepages {7}{13}}
\headcommand {\beamer@sectionpages {3}{13}}
\headcommand {\beamer@subsectionpages {3}{13}}
\headcommand {\sectionentry {2}{Part One - Data Specification}{14}{Part One - Data Specification}{0}}
\headcommand {\beamer@subsectionpages {14}{13}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{14}{Relational Model of Data}}
\headcommand {\slideentry {2}{1}{1}{14/14}{Relational Model of Data}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {2}{1}{2}{15/15}{Relational Model of Data}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {2}{1}{3}{16/16}{Relational Model of Data}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\beamer@subsectionpages {14}{16}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{17}{Database Normal Forms}}
\headcommand {\slideentry {2}{2}{1}{17/17}{Database Normal Forms}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {2}{2}{2}{18/18}{Database Normal Forms}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\beamer@subsectionpages {17}{18}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{19}{XML Schemas}}
\headcommand {\slideentry {2}{3}{1}{19/19}{XML Schemas}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {2}{3}{2}{20/20}{XML Schemas}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\beamer@subsectionpages {19}{20}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{21}{Entity/ER Models}}
\headcommand {\slideentry {2}{4}{1}{21/21}{Entity/ER Models}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {2}{4}{2}{22/22}{Entity/ER Models}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\beamer@subsectionpages {21}{22}}
\headcommand {\beamer@subsectionentry {0}{2}{5}{23}{Extended Entity Modelling}}
\headcommand {\slideentry {2}{5}{1}{23/23}{Extended Entity Modelling}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {2}{5}{2}{24/24}{Extended Entity Modelling}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {2}{5}{3}{25/25}{Extended Entity Modelling}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {2}{5}{4}{26/26}{Extended Entity Modelling}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {2}{5}{5}{27/27}{Extended Entity Modelling}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\beamer@subsectionpages {23}{27}}
\headcommand {\beamer@subsectionentry {0}{2}{6}{28}{ER $\DOTSB \Relbar \joinrel \Rightarrow $ Relational (Chen's Transformation)}}
\headcommand {\slideentry {2}{6}{1}{28/28}{ER $\DOTSB \Relbar \joinrel \Rightarrow $ Relational (Chen's Transformation)}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {2}{6}{2}{29/29}{ER $\DOTSB \Relbar \joinrel \Rightarrow $ Relational (Chen's Transformation)}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {2}{6}{3}{30/30}{ER $\DOTSB \Relbar \joinrel \Rightarrow $ Relational (Chen's Transformation)}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\beamer@subsectionpages {28}{30}}
\headcommand {\beamer@subsectionentry {0}{2}{7}{31}{The solution to a big problem}}
\headcommand {\slideentry {2}{7}{1}{31/31}{The solution to a big problem}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {2}{7}{2}{32/32}{The solution to a big problem}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {2}{7}{3}{33/33}{The solution to a big problem}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {2}{7}{4}{34/34}{The solution to a big problem}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\beamer@sectionpages {14}{34}}
\headcommand {\beamer@subsectionpages {31}{34}}
\headcommand {\sectionentry {3}{Part Two}{35}{Part Two}{0}}
\headcommand {\beamer@subsectionpages {35}{34}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{35}{Gats and Contextual Categories}}
\headcommand {\slideentry {3}{1}{1}{35/35}{Gats and Contextual Categories}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {3}{1}{2}{36/36}{Gats and Contextual Categories}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {3}{1}{3}{37/37}{Gats and Contextual Categories}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\beamer@subsectionpages {35}{37}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{38}{Alternatives To Contextual Catgories}}
\headcommand {\slideentry {3}{2}{1}{38/38}{Alternatives To Contextual Catgories}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {3}{2}{2}{39/39}{Alternatives To Contextual Catgories}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {3}{2}{3}{40/40}{Alternatives To Contextual Catgories}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {3}{2}{4}{41/41}{Alternatives To Contextual Catgories}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {3}{2}{5}{42/42}{Alternatives To Contextual Catgories}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\beamer@partpages {1}{42}}
\headcommand {\beamer@subsectionpages {38}{42}}
\headcommand {\beamer@sectionpages {35}{42}}
\headcommand {\beamer@documentpages {42}}
\headcommand {\gdef \inserttotalframenumber {33}}
