\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Introduction -- Notions of Type}{3}{Introduction -- Notions of Type}{0}}
\headcommand {\slideentry {1}{0}{1}{3/6}{}{0}}
\headcommand {\beamer@framepages {3}{6}}
\headcommand {\slideentry {1}{0}{2}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@sectionpages {3}{7}}
\headcommand {\beamer@subsectionpages {3}{7}}
\headcommand {\sectionentry {2}{Part One - Data Specification}{8}{Part One - Data Specification}{0}}
\headcommand {\beamer@subsectionpages {8}{7}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{8}{Relational Model of Data}}
\headcommand {\slideentry {2}{1}{1}{8/8}{Relational Model of Data}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {2}{1}{2}{9/9}{Relational Model of Data}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {2}{1}{3}{10/10}{Relational Model of Data}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@subsectionpages {8}{10}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{11}{Database Normal Forms}}
\headcommand {\slideentry {2}{2}{1}{11/11}{Database Normal Forms}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {2}{2}{2}{12/12}{Database Normal Forms}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\beamer@subsectionpages {11}{12}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{13}{XML Schemas}}
\headcommand {\slideentry {2}{3}{1}{13/13}{XML Schemas}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {2}{3}{2}{14/14}{XML Schemas}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\beamer@subsectionpages {13}{14}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{15}{Entity/ER Models}}
\headcommand {\slideentry {2}{4}{1}{15/15}{Entity/ER Models}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {2}{4}{2}{16/16}{Entity/ER Models}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\beamer@subsectionpages {15}{16}}
\headcommand {\beamer@subsectionentry {0}{2}{5}{17}{Extended Entity Modelling}}
\headcommand {\slideentry {2}{5}{1}{17/17}{Extended Entity Modelling}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {2}{5}{2}{18/18}{Extended Entity Modelling}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {2}{5}{3}{19/19}{Extended Entity Modelling}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {2}{5}{4}{20/20}{Extended Entity Modelling}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {2}{5}{5}{21/21}{Extended Entity Modelling}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\beamer@subsectionpages {17}{21}}
\headcommand {\beamer@subsectionentry {0}{2}{6}{22}{ER $\DOTSB \Relbar \joinrel \Rightarrow $ Relational (Chen's Transformation)}}
\headcommand {\slideentry {2}{6}{1}{22/22}{ER $\DOTSB \Relbar \joinrel \Rightarrow $ Relational (Chen's Transformation)}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {2}{6}{2}{23/23}{ER $\DOTSB \Relbar \joinrel \Rightarrow $ Relational (Chen's Transformation)}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {2}{6}{3}{24/24}{ER $\DOTSB \Relbar \joinrel \Rightarrow $ Relational (Chen's Transformation)}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\beamer@subsectionpages {22}{24}}
\headcommand {\beamer@subsectionentry {0}{2}{7}{25}{The solution to a big problem}}
\headcommand {\slideentry {2}{7}{1}{25/25}{The solution to a big problem}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {2}{7}{2}{26/26}{The solution to a big problem}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {2}{7}{3}{27/27}{The solution to a big problem}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {2}{7}{4}{28/28}{The solution to a big problem}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\beamer@sectionpages {8}{28}}
\headcommand {\beamer@subsectionpages {25}{28}}
\headcommand {\sectionentry {3}{Part Two}{29}{Part Two}{0}}
\headcommand {\beamer@subsectionpages {29}{28}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{29}{Gats and Contextual Categories}}
\headcommand {\slideentry {3}{1}{1}{29/29}{Gats and Contextual Categories}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {3}{1}{2}{30/30}{Gats and Contextual Categories}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {3}{1}{3}{31/31}{Gats and Contextual Categories}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\beamer@subsectionpages {29}{31}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{32}{Alternatives To Contextual Catgories}}
\headcommand {\slideentry {3}{2}{1}{32/32}{Alternatives To Contextual Catgories}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {3}{2}{2}{33/33}{Alternatives To Contextual Catgories}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {3}{2}{3}{34/34}{Alternatives To Contextual Catgories}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {3}{2}{4}{35/35}{Alternatives To Contextual Catgories}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {3}{2}{5}{36/36}{Alternatives To Contextual Catgories}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\beamer@partpages {1}{36}}
\headcommand {\beamer@subsectionpages {32}{36}}
\headcommand {\beamer@sectionpages {29}{36}}
\headcommand {\beamer@documentpages {36}}
\headcommand {\gdef \inserttotalframenumber {33}}
