[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1916
NormalPos.bottom=727
Class=LaTeXView
Document=paper.tex

[Frame0_View0,0]
TopLine=0
Cursor=1184

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1916
NormalPos.bottom=727
Class=LaTeXView
Document=themainmaths.tex

[Frame1_View0,0]
TopLine=2153
Cursor=122627

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1916
NormalPos.bottom=727
Class=LaTeXView
Document=thepreamble.tex

[Frame2_View0,0]
TopLine=0
Cursor=4443

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1916
NormalPos.bottom=727
Class=LaTeXView
Document=..\SharedMacros\ccategories.macros.tex

[Frame3_View0,0]
TopLine=72
Cursor=3110

[SessionInfo]
FrameCount=4
ActiveFrame=0

[Bookmarks]
paper.tex=58 5 
themainmaths.tex=860 1918 

