[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1916
NormalPos.bottom=727
Class=LaTeXView
Document=paper.tex

[Frame0_View0,0]
TopLine=6
Cursor=506

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1916
NormalPos.bottom=727
Class=LaTeXView
Document=themainmaths.tex

[Frame1_View0,0]
TopLine=268
Cursor=17978

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1916
NormalPos.bottom=727
Class=LaTeXView
Document=thepreamble.tex

[Frame2_View0,0]
TopLine=27
Cursor=1609

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1916
NormalPos.bottom=727
Class=LaTeXView
Document=..\SharedMacros\ccategories.macros.tex

[Frame3_View0,0]
TopLine=72
Cursor=3110

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1916
NormalPos.bottom=727
Class=LaTeXView
Document=theabstract.tex

[Frame4_View0,0]
TopLine=0
Cursor=1752

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1916
NormalPos.bottom=727
Class=LaTeXView
Document=thewords.tex

[Frame5_View0,0]
TopLine=138
Cursor=12265

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1916
NormalPos.bottom=727
Class=LaTeXView
Document=unusedmaterial.tex

[Frame6_View0,0]
TopLine=0
Cursor=491

[Frame7]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1916
NormalPos.bottom=727
Class=LaTeXView
Document=overviewdiagram.tex

[Frame7_View0,0]
TopLine=12
Cursor=607

[SessionInfo]
FrameCount=8
ActiveFrame=1

[Bookmarks]
paper.tex=58 5 
themainmaths.tex=860 1918 

