[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=851
NormalPos.bottom=687
Class=LaTeXView
Document=paper.tex

[Frame0_View0,0]
TopLine=1
Cursor=158

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=851
NormalPos.bottom=687
Class=LaTeXView
Document=themainmaths.tex

[Frame1_View0,0]
TopLine=672
Cursor=30925

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=851
NormalPos.bottom=687
Class=LaTeXView
Document=thepreamble.tex

[Frame2_View0,0]
TopLine=159
Cursor=4789

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=851
NormalPos.bottom=687
Class=LaTeXView
Document=thelogical.tex

[Frame3_View0,0]
TopLine=44
Cursor=2240

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=851
NormalPos.bottom=687
Class=LaTeXView
Document=theabstract.tex

[Frame4_View0,0]
TopLine=0
Cursor=77

[SessionInfo]
FrameCount=5
ActiveFrame=0

[Bookmarks]
themainmaths.tex=860 

