[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=53
NormalPos.right=3196
NormalPos.bottom=1192
Class=LaTeXView
Document=paper.tex

[Frame0_View0,0]
TopLine=0
Cursor=199

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=53
NormalPos.right=3196
NormalPos.bottom=1192
Class=LaTeXView
Document=themainmaths.tex

[Frame1_View0,0]
TopLine=933
Cursor=49412

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=53
NormalPos.right=3196
NormalPos.bottom=1192
Class=LaTeXView
Document=thepreamble.tex

[Frame2_View0,0]
TopLine=52
Cursor=1987

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=53
NormalPos.right=3196
NormalPos.bottom=1192
Class=LaTeXView
Document=theabstract.tex

[Frame3_View0,0]
TopLine=0
Cursor=0

[SessionInfo]
FrameCount=4
ActiveFrame=0

