[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=44
NormalPos.right=2556
NormalPos.bottom=865
Class=LaTeXView
Document=paper.tex

[Frame0_View0,0]
TopLine=2
Cursor=474

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=44
NormalPos.right=2556
NormalPos.bottom=865
Class=LaTeXView
Document=theabstract.tex

[Frame1_View0,0]
TopLine=0
Cursor=0

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=44
NormalPos.right=2556
NormalPos.bottom=865
Class=LaTeXView
Document=themainmaths.tex

[Frame2_View0,0]
TopLine=621
Cursor=30829

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=44
NormalPos.right=2556
NormalPos.bottom=865
Class=LaTeXView
Document=thepreamble.tex

[Frame3_View0,0]
TopLine=52
Cursor=1987

[SessionInfo]
FrameCount=4
ActiveFrame=0

[Bookmarks]
themainmaths.tex=638 634 635 631 

