[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1384
NormalPos.bottom=750
Class=LaTeXView
Document=paper.tex

[Frame0_View0,0]
TopLine=0
Cursor=389

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1384
NormalPos.bottom=750
Class=LaTeXView
Document=themainmaths.tex

[Frame1_View0,0]
TopLine=655
Cursor=35407

[SessionInfo]
FrameCount=2
ActiveFrame=0

[Bookmarks]
themainmaths.tex=638 634 635 631 

