[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=44
NormalPos.right=2556
NormalPos.bottom=1115
Class=LaTeXView
Document=paper.tex

[Frame0_View0,0]
TopLine=6
Cursor=0

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=44
NormalPos.right=2556
NormalPos.bottom=1115
Class=LaTeXView
Document=themainmaths.tex

[Frame1_View0,0]
TopLine=853
Cursor=39966

[SessionInfo]
FrameCount=2
ActiveFrame=0

